<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="scripts.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12 bigcont">
                <div class="alligner">
                    <form action="javascript:void(0);" name="regform">
                        <h1>Register:</h1>
                        <label>Desired username:</label><br>
                        <input class="border-primary" id="userreg" name="reguser" type="text" placeholder="Username..."><br>
                        <label>Password:</label><br>
                        <input class="border-primary" id="passreg" name="regpassword" type="password" placeholder="Password..."><br>
                        <label>Verify password:</label><br>
                        <input class="border-primary" id="verifypassreg" name="regpassverify" type="password"
                            placeholder="Verify Password..."><br>
                        <button class="border-primary" onclick="register()" type="button">Register</button><br>
                        <button class="border-primary" type="reset">Reset form</button><br>
                        <div class="responsemsg">
                            <span class="alligner" id="regmsg"></span>
                        </div>
                    </form>
                    <hr>
                    <form action="javascript:void(0);" name="logform">
                        <h1>Login:</h1>
                        <label>Username:</label><br>
                        <input class="border-info" id="userlog" name="loguser" type="text" placeholder="Username..."><br>
                        <label>Password:</label><br>
                        <input class="border-info" id="passlog" name="logpassword" type="password" placeholder="Password..."><br>
                        <button class="border-info" onclick="login()" type="button">Log in</button><br>
                        <button class="border-info" type="reset">Reset form</button><br>
                        <div class="responsemsg">
                            <span class="alligner" id="logmsg"> </span>
                        </div>
                    </form>
                    <hr>
                    <form action="javascript:void(0);" name="remform">
                        <h1>Delete account:</h1>
                        <label>Username:</label><br>
                        <input class="border-danger" id="userlogremove" name="remuser" type="text" placeholder="Username..."><br>
                        <label>Password:</label><br>
                        <input class="border-danger" id="passlogremove" name="rempassword" type="password" placeholder="Password..."><br>
                        <button class="border-danger" onclick="remove()" type="button">Delete</button><br>
                        <button class="border-danger" type="reset">Reset form</button><br>
                        <div class="responsemsg">
                            <span class="alligner" id="logmsgremove"></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


</body>

</html>