.bigcont h1 {
  text-align: center;
  font-size: 9em;
  margin-bottom: 0.4em;
  font-weight: bolder;
  color: #110104;
}

.bigcont input {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 0.75em;
  padding-right: 7em;
  border-radius: 6px;
  display: block;
  margin: 0 auto;
}

.bigcont button {
  display: block;
  margin: 0 auto;
  width: 25%;
  height: 2em;
  font-size: 2em;
  color: #00004d;
  background-color: lightseagreen;
  border-radius: 20px;
}

.bigcont label {
  font-size: 2.5em;
  text-align: center;
  display: block;
}

.bigcont span {
  display: block;
  margin: 0 auto;
  font-size: 2em;
}

.bigcont hr {
  color: #000;
  width: 100%;
}

.bigcont .alligner {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10em;
}

body {
  height: 100%;
  margin: 0;
  /* The image used */
  background-image: url("background.jpg");
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.responsemsg {
  padding: 30px;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */