<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <script type="text/javascript" src="scripts.js"></script>
</head>
<body>
    <form name="tofes" action="javascript:void(0);">
        <label>name</label>
        <input type="text" name="user">
        <label>password</label>
        <input type="text" name="password">
        <label>grades(separated by commas)</label>
        <input type="text" name="grades">
        <button onclick="register()">register to the thing</button>
        <p id="regmsg"></p>
    </form>
<br><br><br><br><br>
    <form name="tofes2" action="javascript:void(0);">
            <label>min to pass</label>
            <input type="text" name="minavg">
            <button onclick="checkpass()">check who passed</button>
            <p id="regmsg2"></p>
        </form>
</body>
</html>